<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>RESPONSIVE HTML EMAIL </title>
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 15px;
        background-color: #FFF;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
    }
    .wrapper-inner {
        width: 100%;
        background-color: #eee;
        max-width:670px;
        margin: 0 auto;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #727f80;
    }
    .outer-table {
        width: 100%;
        max-width: 670px;
        margin: 0 auto;
        background-color: #FFF;
    }
    td {
        padding: 0;
    }
    .header {
        background-color: #C2C1C1;
        border-bottom: 3px solid #81B9C3;
    }
    p {
        margin:0;
    }
    .header p {
        text-align: center;
        padding: 1%;
        font-weight: 500;
        font-size: 11px;
        text-transform: uppercase;
    }
    a {
        color: #1b08b0;
        text-decoration: none;
    }
    /* --- End Outer Table 1 -- */
    .main-table-first {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
        background-color: #FFF;
        border-radius: 6px;
        margin-top: 25px;
    }
    /* --- Start Two Column Sections --- */
    .two-column {
        text-align: center;
        font-size: 0;
        padding: 5px 0 10px 0;
    }
    .two-column .section {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .content {
        font-size: 16px;
        line-height: 20px;
        text-align: justify;
    }
    .content {
        width: 100%;
        padding-top: 5px;
    }
    .center {
        display: table;
        margin: 0 auto;
    }
    img {
        border: 0;
    }
    img .logo {
        float: left;
        margin-left: 3px;
        max-width: 250px !important;
    }
    #callout {
        height: auto;
        margin-top: 60px;
        margin-left: 160px;
        overflow: hidden;
    }
    #callout a{
        max-width: 70px;
        height: 10px;
        margin-left: 7px;
    }
    .social {
        list-style-type: none;
        margin-top: 1%;
        padding: 0;
    }
    .social li {
        display: inline-block;
    }
    .social li img{
        max-width: 15px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    /* --- Start Outer Table Banner Image, Text & Button --- */
    .image img {
        width: 100%;
        max-width: 670px;
        height: auto;
    }
    .main-table {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
        background-color: #FFF;
        border-radius: 6px;
    }
    .one-column .inner-td {
        font-size: 16px;
        line-height: 20px;
        text-align: justify;
    }
    .inner-td {
        padding: 10px;
    }
    .h2 {
        text-align: center;
        font-size: 23px;
        font-weight: 600;
        line-height: 45px;
        margin: 12px;
        color: #4A4A4A;
    }
    p.center {
        text-align: center;
        max-width: 580px;
        line-height: 24px;
    }
    /* --- Start Two Column Image & Text Sections --- */
    .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
    }
    .two-column .text {
        padding: 10px 0;
    }
    /* --- Start 3 Column Image & Text Section -- */
    .outer-table-2 {
        width: 100%;
        max-width: 670px;
        margin: 22px auto;
        background-color: #C2C1C1;
        border-bottom: 3px solid #81B9C3;
        border-top: 3px solid #81B9C3;
    }
    .three-column {
        text-align: center;
        font-size: 0;
        padding: 10px 0 30px 0;
    }
    .three-column .section {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .content {
        font-size: 16px;
        line-height: 20px;
    }
    .three-column img {
        width: 100%;
        max-width: 125px;
        height: auto;
    }
    .outer-table-2 p {
        margin-top: 6px;
        color: #FFF;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
    }
    /* --- Start Two Column Article Section --- */
    .outer-table-3 {
        width: 100%;
        max-width: 670px;
        margin: 22px auto;
        background-color: #C2C1C1;
        border-top: 3px solid #81B9C3;
    }
    .h3 {
        text-align: center;
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #4A4A4A;
    }
    /* --- Start Bottom One Column Section --- */
    .inner-bottom {
        padding: 22px;
    }
    .h1 {
        text-align: center !important;
        font-size: 25px !important;
        font-weight: 600;
        line-height: 45px;
        margin: 12px 0 20px 0;
        color: #4A4A4A;
    }
    .inner-bottom p {
        font-size: 16px;
        line-height: 24px;
        text-align: justify;
    }
    /*--- Start Footer Section -- */
    .footer {
        width: 100%;
        background-color: #C2C1C1;
        margin: 0 auto;
        color: #FFF;
    }
    .footer  img {
        max-width: 135px;
        margin: 0 auto;
        display: block;
        padding: 4% 0 1% 0;
    }
    p.footer {
        text-align: center;
        color: #FFF !important;
        line-height: 30px;
        padding-bottom: 4%;
        text-transform: uppercase;
    }
    
    /*--- Media Queries --*/
    @media screen and (max-width: 400px) {
        .h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
    @media screen and (min-width: 401px) and (max-width: 400px) {
        .two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
    }
}
    @media screen and (max-width:768px) {
    img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
    }
    #callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
    }
    #callout img {
    max-width:26px !important; 
    }
    .two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
    }
    .two-column img {
	width: 100% !important;
 	height: auto !important;
    }
    img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    .content {
	width: 100%;
	padding-top:0px !important;
    }
}
</style>
</head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
    		<table class="outer-table">
    			<tr>
    				<td class="header">
    					<p><a href="https://matiasnoguera.github.io/HTML-Email/" target="_blank">Click to view this email in your browser</a></p>
    				</td>
    			</tr>
            </table>
            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img src="https://imgbb.host/images/22B2V.png" alt="22B2V.png" border="0" class="logo"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="https://www.instagram.com/matinoguera04/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                            <li><a href="https://github.com/MatiasNoguera" target="_blank"><i class="fa fa-github"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/matinoguera-webdesigner/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                                            <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRqhBlpSxcnxXxbNGdLKrxXgcVRLzKlcJHpDvrgpvJTNDwcsNDWmtfdrtWFwPkHjQHtWbwL" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                    </td>
                </tr> 
                </table> 
            <table class="outer-table">
    			<tr>
    				<td class="image">
    					<a href="#" target="_blank">
                            <img src="https://imgbb.host/images/22hYH.png" alt="22hYH.png" border="0"></a>
    				</td>
    			</tr> 
            </table> 
            <table class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="h2">HTML EMAIL</p>
    								<p class="center">HTML emails are email messages that are designed using HTML and CSS to create visually appealing and functional content. Unlike plain text emails, HTML emails can include images, links, text styles, and structured layout, allowing for more effective and engaging communication with recipients.</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> 
    			<tr>
    				<td class="two-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://imgbb.host/images/22YTM.png" alt="22YTM.png" border="0" class="img-responsive"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>HTML emails allow for a visually appealing design with the ability to include images, colors, custom fonts, and complex layouts.
                                                    HTML emails can include tracking tags that allow senders to monitor performance metrics such as open rates, click-through rates, and conversions.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> 
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://imgbb.host/images/22SfI.png" alt="22SfI.png" border="0" class="img-responsive"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Get the conversation started with your readers and respond to their messages for the better email open-rates when engaging your list. Make your emails stand-out in the crowd of other messages in the inbox your readers search through with a compelling design!</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> 
    				</td>
    			</tr>
            </table> 
            <table class="outer-table-2">
    			<tr>
    				<td class="three-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://imgbb.host/images/221AE.png" alt="221AE.png" border="0"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>View emails on your mobile phone or tablet device.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> 
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://imgbb.host/images/22e71.png" alt="22e71.png" border="0"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>View emails on your mobile phone or tablet device.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> 
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="#" target="_blank"><img src="https://imgbb.host/images/22KHS.png" alt="22KHS.png" border="0"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>View emails on your mobile phone or tablet device.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> 
    				</td>
    			</tr>
            </table> 
            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://imgbb.host/images/225oG.png" alt="225oG.png" border="0" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Responsive Compatibility</p>
                                                    <p>HTML emails can be designed responsively, meaning they automatically adapt to different screen sizes, including mobile devices, tablets, and desktop computers</p>
                                                    <br>
                                                    <p>Make sure your emails look good on a variety of devices and screen sizes, e.g. mobile devices, tablets, computers</p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Dynamic Personalization</p>
                                                    <p>Through the use of custom variables and tags, HTML emails can be dynamically customized to fit recipients' individual preferences and behaviors.</p>
                                                    <br>
                                                    <p>HTML emails is a powerful strategy that involves tailoring the content of your email messages to make it relevant and engaging for each individual recipient.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"><img src="https://imgbb.host/images/22pli.png" alt="22pli.png" border="0" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                    </td>
                </tr> 
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <p class="h1">Email Marketing</p>
                                    <p>Email marketing involves transmitting promotional messages, usually to a collective audience, via email. In its widest interpretation, any email dispatched to a prospective or existing customer falls under the umbrella of email marketing.</p>
                                    <br>
                                    <p>Email marketing is a digital marketing strategy that involves the use of email to send commercial, promotional or informational messages to a specific audience. It is a powerful tool for businesses due to its ability to directly reach potential and existing customers in a personalized and direct manner.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
            </table> 
            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
    								<a href="#" target="_blank"><img src="https://imgbb.host/images/22B2V.png" alt="22B2V.png" border="0"></a>
    								<p class="footer">938 Main Street Anytown, USA 12345<br>
                                    &copy; wiser 2024.<br><a href="#" target="_blank"></a></p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> 
    	</div> 
    </div> 
</body>
</html>
<div style="width: 100%; text-align: center; line-height: 40px; font-size: 25px;">
    <p style="color: #404577; text-decoration: none;">
        &copy;Copyright - All right reserved
    </p>
</div>